* Encoding: UTF-8.

!Study 1

DATASET ACTIVATE DataSet1.

USE ALL.
COMPUTE filter_$=(MonAll = 0).
VARIABLE LABELS filter_$ 'MonAll = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

UNIANOVA DonCont BY eff05 im05
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(eff05*im05) TYPE=BAR ERRORBAR=CI MEANREFERENCE=NO
  /EMMEANS=TABLES(eff05*im05)
  /EMMEANS=TABLES(eff05*im05)
  /EMMEANS=TABLES(eff05)
  /EMMEANS=TABLES(im05)
  /PRINT ETASQ DESCRIPTIVE OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=eff05 im05 eff05*im05.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Don01 INPUT=im05 eff05 ImxEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
LOGISTIC REGRESSION VARIABLES Don01
  /METHOD=ENTER im05 eff05 ImxEff
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonNo0 INPUT= im05 eff05 ImxEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonNo0
  /METHOD=ENTER im05 eff05 ImxEff.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonMid INPUT= im05 eff05 ImxEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonMid
  /METHOD=ENTER im05 eff05 ImxEff.

!Study 2

DATASET ACTIVATE DataSet2.

USE ALL.
COMPUTE filter_$=(MonAll = 0).
VARIABLE LABELS filter_$ 'MonAll = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

DATASET ACTIVATE DataSet5.
UNIANOVA DonCont BY eff3 im05
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(eff3*im05) TYPE=BAR ERRORBAR=CI MEANREFERENCE=NO
  /EMMEANS=TABLES(eff3)
  /EMMEANS=TABLES(im05)
  /EMMEANS=TABLES(eff3*im05)
  /PRINT ETASQ DESCRIPTIVE OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=eff3 im05 eff3*im05.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Don01 INPUT=im05 eff105 eff205 ImxEff ImxEff2
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
LOGISTIC REGRESSION VARIABLES Don01
  /METHOD=ENTER im05 eff105 eff205 ImxEff ImxEff2
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonNo0 INPUT= im05 eff105 eff205 ImxEff ImxEff2
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonNo0
  /METHOD=ENTER im05 eff105 eff205 ImxEff ImxEff2.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonMid INPUT= im05 eff105 eff205 ImxEff ImxEff2
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonMid
  /METHOD=ENTER im05 eff105 eff205 ImxEff ImxEff2.

!Study 3

DATASET ACTIVATE DataSet3.

USE ALL.
COMPUTE filter_$=(MonAll = 0).
VARIABLE LABELS filter_$ 'MonAll = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

UNIANOVA DonCont BY eff3 im05
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(eff3*im05) TYPE=BAR ERRORBAR=CI MEANREFERENCE=NO
  /EMMEANS=TABLES(eff3)
  /EMMEANS=TABLES(im05)
  /EMMEANS=TABLES(eff3*im05)
  /PRINT ETASQ DESCRIPTIVE OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=eff3 im05 eff3*im05.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Don01 INPUT=im05 eff105 eff205 ImxEff ImxEff2
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
LOGISTIC REGRESSION VARIABLES Don01
  /METHOD=ENTER im05 eff105 eff205 ImxEff ImxEff2
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonNo0 INPUT= im05 eff105 eff205 ImxEff ImxEff2
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonNo0
  /METHOD=ENTER im05 eff105 eff205 ImxEff ImxEff2.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonMid INPUT= im05 eff105 eff205 ImxEff ImxEff2
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonMid
  /METHOD=ENTER im05 eff105 eff205 ImxEff ImxEff2.


!Study 4

DATASET ACTIVATE DataSet4.

RECODE DonCont (0=Copy) (SYSMIS=0) (1 thru 50=1) INTO Don01.
EXECUTE.

USE ALL.
COMPUTE filter_$=(MonAll = 0).
VARIABLE LABELS filter_$ 'MonAll = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

UNIANOVA DonCont BY eff3 im05
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(eff3*im05) TYPE=BAR ERRORBAR=CI MEANREFERENCE=NO
  /EMMEANS=TABLES(eff3)
  /EMMEANS=TABLES(im05)
  /EMMEANS=TABLES(eff3*im05)
  /PRINT ETASQ DESCRIPTIVE OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=eff3 im05 eff3*im05.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Don01 INPUT=im05 effi05 effa05 ImxEffi ImxEffa
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
LOGISTIC REGRESSION VARIABLES Don01
  /METHOD=ENTER im05 effi05 effa05 ImxEffi ImxEffa
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonNo0 INPUT= im05 effi05 effa05 ImxEffi ImxEffa
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonNo0
  /METHOD=ENTER im05 effi05 effa05 ImxEffi ImxEffa.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonMid INPUT= im05 effi05 effa05 ImxEffi ImxEffa
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonMid
  /METHOD=ENTER im05 effi05 effa05 ImxEffi ImxEffa.

!Study 5

DATASET ACTIVATE DataSet5.

USE ALL.
COMPUTE filter_$=(MonAll = 0).
VARIABLE LABELS filter_$ 'MonAll = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

UNIANOVA DonCont BY eff05 im05
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(eff05*im05) TYPE=BAR ERRORBAR=CI MEANREFERENCE=NO
  /EMMEANS=TABLES(eff05*im05)
  /EMMEANS=TABLES(eff05*im05)
  /EMMEANS=TABLES(eff05)
  /EMMEANS=TABLES(im05)
  /PRINT ETASQ DESCRIPTIVE OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=eff05 im05 eff05*im05.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Don01 INPUT=im05 eff05 ImxEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
LOGISTIC REGRESSION VARIABLES Don01
  /METHOD=ENTER im05 eff05 ImxEff
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonNo0 INPUT= im05 eff05 ImxEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonNo0
  /METHOD=ENTER im05 eff05 ImxEff.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonMid INPUT= im05 eff05 ImxEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonMid
  /METHOD=ENTER im05 eff05 ImxEff.

!Study 6


DATASET ACTIVATE DataSet6.

USE ALL.
COMPUTE filter_$=(Att_grad > 0).
VARIABLE LABELS filter_$ 'Att_grad > 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

COMPUTE Don01=d_donation - 1.
EXECUTE.
RECODE donation (0=SYSMIS) (MISSING=SYSMIS) (ELSE=Copy) INTO DonNo0.
EXECUTE.
RECODE DonNo0 (50=SYSMIS) (ELSE=Copy) INTO DonMid.
EXECUTE.

UNIANOVA donation BY ImE EffE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(EffE*ImE) TYPE=BAR ERRORBAR=CI MEANREFERENCE=NO
  /EMMEANS=TABLES(ImE)
  /EMMEANS=TABLES(EffE)
  /EMMEANS=TABLES(ImE*EffE)
  /PRINT ETASQ DESCRIPTIVE OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=ImE EffE ImE*EffE.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=Don01 INPUT=ImE EffE ImEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
LOGISTIC REGRESSION VARIABLES Don01
  /METHOD=ENTER ImE EffE ImEff
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonNo0 INPUT= ImE EffE ImEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonNo0
  /METHOD=ENTER ImE EffE ImEff.

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=DonMid INPUT= ImE EffE ImEff
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=5000
  /MISSING USERMISSING=EXCLUDE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT DonMid
  /METHOD=ENTER ImE EffE ImEff.

